version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1538047874777";
				xml_map="sdk\\\\hardware/1538047874777";
				html_map="sdk\\\\hardware/1538047874777";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1538047893957";
				xml_map="sdk\\\\bsp/1538047893957";
				html_map="sdk\\\\bsp/1538047893957";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1538047932850";
				xml_map="sdk\\\\application/1538047932850";
				html_map="sdk\\\\application/1538047932850";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1538048009580";
				xml_map="sdk\\\\application/1538048009580";
				html_map="sdk\\\\application/1538048009580";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1538049414613";
				xml_map="sdk\\\\bsp/1538049414613";
				html_map="sdk\\\\bsp/1538049414613";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
