axi4stream_vip_axi4streampc.sv,systemverilog,xilinx_vip,../../../../../../../../Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/axi4stream_vip_axi4streampc.sv,incdir="../../../../lab2.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../lab2.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/system/ipshared/70fd/hdl"
axi_vip_axi4pc.sv,systemverilog,xilinx_vip,../../../../../../../../Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/axi_vip_axi4pc.sv,incdir="../../../../lab2.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../lab2.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/system/ipshared/70fd/hdl"
xil_common_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../../../Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/xil_common_vip_pkg.sv,incdir="../../../../lab2.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../lab2.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/system/ipshared/70fd/hdl"
axi4stream_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../../../Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/axi4stream_vip_pkg.sv,incdir="../../../../lab2.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../lab2.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/system/ipshared/70fd/hdl"
axi_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../../../Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/axi_vip_pkg.sv,incdir="../../../../lab2.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../lab2.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/system/ipshared/70fd/hdl"
axi4stream_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/axi4stream_vip_if.sv,incdir="../../../../lab2.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../lab2.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/system/ipshared/70fd/hdl"
axi_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/axi_vip_if.sv,incdir="../../../../lab2.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../lab2.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/system/ipshared/70fd/hdl"
clk_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/clk_vip_if.sv,incdir="../../../../lab2.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../lab2.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/system/ipshared/70fd/hdl"
rst_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/rst_vip_if.sv,incdir="../../../../lab2.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../lab2.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/system/ipshared/70fd/hdl"
system.v,verilog,xil_defaultlib,../../../../lab2.srcs/sources_1/bd/system/sim/system.v,incdir="../../../../lab2.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../lab2.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog"incdir="../../../../lab2.srcs/sources_1/bd/system/ipshared/70fd/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
