axi4stream_vip_axi4streampc.sv,systemverilog,xilinx_vip,../../../../../../../../Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/axi4stream_vip_axi4streampc.sv,incdir="../../../../lab4.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../lab4.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog"incdir="../../../../lab4.srcs/sources_1/bd/system/ipshared/70fd/hdl"
axi_vip_axi4pc.sv,systemverilog,xilinx_vip,../../../../../../../../Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/axi_vip_axi4pc.sv,incdir="../../../../lab4.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../lab4.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog"incdir="../../../../lab4.srcs/sources_1/bd/system/ipshared/70fd/hdl"
xil_common_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../../../Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/xil_common_vip_pkg.sv,incdir="../../../../lab4.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../lab4.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog"incdir="../../../../lab4.srcs/sources_1/bd/system/ipshared/70fd/hdl"
axi4stream_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../../../Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/axi4stream_vip_pkg.sv,incdir="../../../../lab4.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../lab4.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog"incdir="../../../../lab4.srcs/sources_1/bd/system/ipshared/70fd/hdl"
axi_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../../../Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/axi_vip_pkg.sv,incdir="../../../../lab4.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../lab4.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog"incdir="../../../../lab4.srcs/sources_1/bd/system/ipshared/70fd/hdl"
axi4stream_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/axi4stream_vip_if.sv,incdir="../../../../lab4.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../lab4.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog"incdir="../../../../lab4.srcs/sources_1/bd/system/ipshared/70fd/hdl"
axi_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/axi_vip_if.sv,incdir="../../../../lab4.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../lab4.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog"incdir="../../../../lab4.srcs/sources_1/bd/system/ipshared/70fd/hdl"
clk_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/clk_vip_if.sv,incdir="../../../../lab4.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../lab4.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog"incdir="../../../../lab4.srcs/sources_1/bd/system/ipshared/70fd/hdl"
rst_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/rst_vip_if.sv,incdir="../../../../lab4.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../lab4.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog"incdir="../../../../lab4.srcs/sources_1/bd/system/ipshared/70fd/hdl"
xpm_cdc.sv,systemverilog,xil_defaultlib,../../../../../../../../Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../lab4.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../lab4.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog"incdir="../../../../lab4.srcs/sources_1/bd/system/ipshared/70fd/hdl"
xpm_fifo.sv,systemverilog,xil_defaultlib,../../../../../../../../Xilinx/Vivado/2018.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv,incdir="../../../../lab4.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../lab4.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog"incdir="../../../../lab4.srcs/sources_1/bd/system/ipshared/70fd/hdl"
xpm_memory.sv,systemverilog,xil_defaultlib,../../../../../../../../Xilinx/Vivado/2018.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../../lab4.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../lab4.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog"incdir="../../../../lab4.srcs/sources_1/bd/system/ipshared/70fd/hdl"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../../Xilinx/Vivado/2018.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../../lab4.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../lab4.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog"incdir="../../../../lab4.srcs/sources_1/bd/system/ipshared/70fd/hdl"
system.v,verilog,xil_defaultlib,../../../../lab4.srcs/sources_1/bd/system/sim/system.v,incdir="../../../../lab4.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../lab4.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog"incdir="../../../../lab4.srcs/sources_1/bd/system/ipshared/70fd/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
