version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1547530625477";
				xml_map="sdk\\\\hardware/1547530625477";
				html_map="sdk\\\\hardware/1547530625477";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1547530640024";
				xml_map="sdk\\\\bsp/1547530640024";
				html_map="sdk\\\\bsp/1547530640024";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1547530647191";
				xml_map="sdk\\\\application/1547530647191";
				html_map="sdk\\\\application/1547530647191";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1547531180506";
				xml_map="sdk\\\\bsp/1547531180506";
				html_map="sdk\\\\bsp/1547531180506";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
