version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1536221371175";
				xml_map="sdk\\\\hardware/1536221371175";
				html_map="sdk\\\\hardware/1536221371175";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1536221606078";
				xml_map="sdk\\\\bsp/1536221606078";
				html_map="sdk\\\\bsp/1536221606078";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1536221655790";
				xml_map="sdk\\\\application/1536221655790";
				html_map="sdk\\\\application/1536221655790";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1536223645805";
				xml_map="sdk\\\\bsp/1536223645805";
				html_map="sdk\\\\bsp/1536223645805";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
